#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/delta/Desktop/Leetcode Problems/Data Structure II/119 Pascal's Triangle II/119 Pascal's Triangle II.cpp
iostream
/Users/delta/Desktop/Leetcode Problems/Data Structure II/119 Pascal's Triangle II/iostream
sstream
/Users/delta/Desktop/Leetcode Problems/Data Structure II/119 Pascal's Triangle II/sstream
vector
/Users/delta/Desktop/Leetcode Problems/Data Structure II/119 Pascal's Triangle II/vector
string
/Users/delta/Desktop/Leetcode Problems/Data Structure II/119 Pascal's Triangle II/string

