#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/delta/Desktop/Leetcode Problems/Dynamic Programming/96 Unique Binary Search Trees/96 Unique Binary Search Trees.cpp
iostream
/Users/delta/Desktop/Leetcode Problems/Dynamic Programming/96 Unique Binary Search Trees/iostream
string
/Users/delta/Desktop/Leetcode Problems/Dynamic Programming/96 Unique Binary Search Trees/string
vector
/Users/delta/Desktop/Leetcode Problems/Dynamic Programming/96 Unique Binary Search Trees/vector

