#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/delta/Desktop/Leetcode Problems/Data Structure/121 Best Time to Buy and Sell Stock/121 Best Time to Buy and Sell Stock.cpp
iostream
/Users/delta/Desktop/Leetcode Problems/Data Structure/121 Best Time to Buy and Sell Stock/iostream
sstream
/Users/delta/Desktop/Leetcode Problems/Data Structure/121 Best Time to Buy and Sell Stock/sstream
vector
/Users/delta/Desktop/Leetcode Problems/Data Structure/121 Best Time to Buy and Sell Stock/vector
string
/Users/delta/Desktop/Leetcode Problems/Data Structure/121 Best Time to Buy and Sell Stock/string

